{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WelcomeMessage": "Welcome to our restaurant, This is development environment",
  "ConnectionStrings": {
    "OdeToFoodDB": "Data Source=KNISEM-LT-9970;Initial Catalog = OdeToFoodDB;Integrated Security=True;"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "4f7b47a0-9a07-4218-81ad-e9ce6a7e4a38",
      "ClientSecret": "AEn8Q~moIDJx3riqmbBzOLn8lyDPeQPpXZ.cIc5b"
    },
    "Google": {
      "ClientId": "171314420758-e0vk12tkndogrn0c294nhj8ecti5efoj.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "171314420758-e0vk12tkndogrn0c294nhj8ecti5efoj.apps.googleusercontent.com",
      "AppSecret": "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"
    }
  }
}
